DOMAIN_NAME=oel-berh.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_DATABASE=bob
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword
MYSQL_DBNAME=mariadb
FTP_USER=omar
FTP_PASSWORD=password